# pertamina-daily-todo

./: .editorconfig  .env.example  .gitignore  README.md
docs/: 00-overview.md  01-requirements.md  02-architecture-plan.md  03-api-contract-draft.md  04-setup-guide.md  05-testing-notes.md  06-reflection-log.md  07-security-notes.md  08-decision-log.md  09-gen-ai-usage.md
src/backend/: PertaminaDailyTodo.Backend.sln
src/backend/PertaminaDailyTodo.Api/: PertaminaDailyTodo.Api.csproj  PertaminaDailyTodo.Api.http  Program.cs  appsettings.Development.json
src/backend/PertaminaDailyTodo.Api/Common/Options/: JwtOptions.cs
src/backend/PertaminaDailyTodo.Api/Contracts/Auth/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/backend/PertaminaDailyTodo.Api/Contracts/Todos/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
src/backend/PertaminaDailyTodo.Api/Controllers/: AuthController.cs  HealthController.cs  TodosController.cs
src/backend/PertaminaDailyTodo.Api/Data/: AppDbContext.cs
src/backend/PertaminaDailyTodo.Api/Data/Migrations/: 20260511234615_InitialDatabase.Designer.cs  20260511234615_InitialDatabase.cs  AppDbContextModelSnapshot.cs
src/backend/PertaminaDailyTodo.Api/Entities/: TodoItem.cs  User.cs
src/backend/PertaminaDailyTodo.Api/Properties/: launchSettings.json
src/backend/PertaminaDailyTodo.Api/Services/: AuthService.cs  IAuthService.cs  ITodoService.cs  TodoService.cs
src/frontend/: .env.example  .gitignore  README.md  package-lock.json
src/frontend/src/: App.jsx  index.css  main.jsx
(+11 files in other folders)
