@host = http://localhost:5190
@token = paste-login-token-here
@todoId = paste-created-todo-id-here

GET {{host}}/api/health
Accept: application/json

###

POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Egi Erlangga",
  "email": "egi@example.com",
  "password": "Password123!"
}

###

POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "egi@example.com",
  "password": "Password123!"
}

###

GET {{host}}/api/auth/me
Authorization: Bearer {{token}}
Accept: application/json

###

POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Duplicate User",
  "email": "egi@example.com",
  "password": "Password123!"
}

###

POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Invalid Email User",
  "email": "invalid-email",
  "password": "Password123!"
}

###

POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "egi@example.com",
  "password": "WrongPassword123!"
}

###

GET {{host}}/api/auth/me
Accept: application/json

###

GET {{host}}/api/todos
Authorization: Bearer {{token}}
Accept: application/json

###

POST {{host}}/api/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Belajar TODO CRUD API",
  "description": "Implementasi endpoint Todo dengan JWT ownership",
  "dueDateUtc": "2026-05-15T10:00:00Z"
}

###

GET {{host}}/api/todos/{{todoId}}
Authorization: Bearer {{token}}
Accept: application/json

###

PUT {{host}}/api/todos/{{todoId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Belajar TODO CRUD API - Updated",
  "description": "Update todo dan tandai sebagai selesai",
  "isCompleted": true,
  "dueDateUtc": "2026-05-15T10:00:00Z"
}

###

DELETE {{host}}/api/todos/{{todoId}}
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{host}}/api/todos
Accept: application/json

###

POST {{host}}/api/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "",
  "description": "Todo invalid karena title kosong",
  "dueDateUtc": "2026-05-15T10:00:00Z"
}

###

POST {{host}}/api/todos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "   ",
  "description": "Todo invalid karena title hanya spasi",
  "dueDateUtc": "2026-05-15T10:00:00Z"
}

###

GET {{host}}/api/todos/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}
Accept: application/json
