@host = http://localhost:5190
@token = 

GET {{host}}/api/health
Accept: application/json

###

POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Egi Erlangga",
  "email": "egi@example.com",
  "password": "Password123!"
}

###

POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "egi@example.com",
  "password": "Password123!"
}

###

GET {{host}}/api/auth/me
Authorization: Bearer {{token}}
Accept: application/json

###

POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Duplicate User",
  "email": "egi@example.com",
  "password": "Password123!"
}

###

POST {{host}}/api/auth/register
Content-Type: application/json

{
  "fullName": "Invalid Email User",
  "email": "invalid-email",
  "password": "Password123!"
}

###

POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "egi@example.com",
  "password": "WrongPassword123!"
}

###

GET {{host}}/api/auth/me
Accept: application/json
